Python 3.4.8
################################################################
#                                                              #
# WARNING: DO NOT EDIT THIS FILE!                              #
#          PUT YOUR PERSONAL CHANGES IN THE .bashrc.local FILE #
#	   ASC MAY UPDATE THIS FILE AUTOMATICALLY              #
#                                                              #
################################################################

##############################
# ASC HPC .bashrc 2013-10-18 #
##############################

# Source any special banner messages
if [ -e ~/.bashrc.banner ]; then 
 for BANNER in $(cat ~/.bashrc.banner)
 do
  source $BANNER
 done
 rm -f ~/.bashrc.banner
fi

# Source user's .bashrc.local

# Source ASC files in /opt/asn/etc/asn-bash-profiles (locally visible
# per cluster)
#
#  These should be safe for everyone.

for i in /opt/asn/etc/asn-bash-profiles/*.sh
do
 source $i
done

# Source ASC files in /apps/profiles (globally visible across all
# clusters)
#
#  These should be safe for everyone.

for i in /apps/profiles/*.sh
do
 source $i
done

#
#  This file should contain any global custom settings required by the user.
#
#  ASC profiles that are may introduce software conflicts are stored in
#  /opt/asn/etc/asn-bash-profiles-special and will need to be sourced from the
#  .bashrc.local file.
#
#  Users should put settings that apply to all clusters in ~/.bashrc.local file
#  and settings that only apply to one cluster in ~/.bashrc.local.CLUSTER.

if [ -f ~/.bashrc.local ]; then 
 source ~/.bashrc.local 
fi

dmcnode=`echo $HOSTNAME | grep -c "^dmc"`
uvnode=`echo $HOSTNAME | grep -c "^uv"`

if [ $dmcnode -eq 1 ] && [ -f ~/.bashrc.local.dmc ]; then
 source ~/.bashrc.local.dmc
fi

if [ $uvnode -eq 1 ] && [ -f ~/.bashrc.local.uv ]; then
 source ~/.bashrc.local.uv
fi


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/aubcls70/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/aubcls70/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/aubcls70/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/aubcls70/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

